<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template name="Big Icon Circle" id="s_big_icon_circle">
        <section class="s_big_icon_circle o_animation">
            <div class="container">
                <div class="row mb64">
                    <div class="col-md-12 text-center mb32">
                        <h2>Big Icon Circle </h2>
                        <h3 class="text-muted ">A Great Way to Show Your Numbers</h3>
                    </div>
                    <div class="col-md-2 col-sm-12 col-md-offset-1 mt16 mb32">
                        <div class="s_big_icon_circle_box">
                            <div class="s_big_icon_circle_icon bg-epsilon">
                                <span class="fa fa-desktop"/>
                            </div>
                            <h5>1000 Apps</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 mt16 mb32">
                        <div class="s_big_icon_circle_box">
                            <div class="s_big_icon_circle_icon bg-epsilon">
                                <span class="fa fa-users"/>
                            </div>
                            <h5>20.000 Users</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 mt16 mb32">
                        <div class="s_big_icon_circle_box">
                            <div class="s_big_icon_circle_icon bg-epsilon">
                                <span class="fa fa-user"/>
                            </div>
                            <h5>234 Clients</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 mt16 mb32">
                        <div class="s_big_icon_circle_box">
                            <div class="s_big_icon_circle_icon bg-epsilon">
                                <span class="fa fa-globe"/>
                            </div>
                            <h5>30 Countries</h5>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 mt16 mb32">
                        <div class="s_big_icon_circle_box">
                            <div class="s_big_icon_circle_icon bg-epsilon">
                                <span class="fa fa-users"/>
                            </div>
                            <h5>75 Partners</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</flectra>
