<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template name="Event Slider" id="s_event_slide">
        <section class="s_event_slide">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 s_event_slide_title">
                        <i class="fa fa-music fa-5x"/>
                        <h3>Upcoming Events</h3>
                    </div>
                    <div class="col-md-10 s_event_slide_list">
                        <div class="row">
                            <div class="col-md-3 event">
                                <h4>Fleetwood Mac</h4>
                                <div class="header-border center-block"></div>
                                <p class="text-center">/// 22-10-2014 ///</p>
                                <h5>The famous band comes last time in this year, don't miss it!</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellendus sunt nobis libero delectus aperiam animi porro, optio expedita odio impedit quae praesentium fugit consequuntur vero architecto, excepturi, maiores aliquid.
                                </p>
                                <h5>You get a free drink with your entrance!</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellendus sunt nobis libero delectus aperiam animi porro, optio expedita odio impedit quae praesentium fugit consequuntur vero architecto, excepturi, maiores aliquid.</p>
                            </div>
                            <div class="col-md-3 event">
                                <h4>Basement Jaxx</h4>
                                <div class="header-border center-block"></div>
                                <p class="text-center">/// 28-10-2014 ///</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, inventore accusantium dolores. Ad non necessitatibus recusandae cupiditate animi quibusdam enim earum, nulla, qui. Dolorem sunt impedit similique a quia earum fuga unde, repellendus omnis iure.</p>
                            </div>
                            <div class="col-md-3 event">
                                <h4>Freak!</h4>
                                <div class="header-border center-block"></div>
                                <p class="text-center">/// 03-11-2014 ///</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ullam minus qui aliquid optio, animi nam odio iste quisquam voluptas laudantium, magni recusandae nemo eligendi!</p>
                            </div>
                            <div class="col-md-3 event">
                                <h4>Animal Cannibals</h4>
                                <div class="header-border center-block"></div>
                                <p class="text-center">/// 08-11-2014 ///</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius, nam optio dolor mollitia, consectetur asperiores libero illum. Repellendus, molestias consequatur rem ipsa. Tempora omnis eius, ipsam quaerat optio suscipit necessitatibus aliquam obcaecati. Vero quia mollitia repellendus maxime, alias. Harum!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</flectra>
