<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <template name="Quote" id="s_quote">
        <blockquote class="s_quote">
            <i class="fa fa-quote-left fa-1x bg-beta"/>
            <div class="blockquote-text">
                <p>Write a quote here from one of your customers. Quotes are a great way to build confidence in your products or services.</p>
                <img class="img img-circle" src="/web/image/theme_common.image_content_10" alt=""/>
                <small>Author of this quote</small>
            </div>
        </blockquote>
    </template>
</flectra>
