<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="assets_backend"
        name="POS restaurant base"
        inherit_id="point_of_sale.assets"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_restaurant_base/static/lib/js/multiprint.js"
            />
            <script
                type="text/javascript"
                src="/pos_restaurant_base/static/lib/js/models.js"
            />
            <script
                type="text/javascript"
                src="/pos_restaurant_base/static/lib/js/screens.js"
            />
        </xpath>
    </template>
</flectra>
