<?xml version="1.0" encoding="utf-8"?>
<!--
# Copyright 2017 - 2018 Mflectralar <info@mflectralar.com>
# License LGPLv3.0 or later (https://www.gnu.org/licenses/lgpl-3.0.en.html).
-->
<flectra>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_widget_image_url/static/src/js/web_widget_image_url.js" />
        </xpath>
    </template>
</flectra>
