# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * l10n_ch_base_bank
#
# Translators:
#
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_ch_base_bank
#: model:ir.model,name:l10n_ch_base_bank.model_res_bank
msgid "Bank"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/invoice.py:80
#, python-format
msgid "Bank account shouldn't be empty, for IRS reference type, you can set it manually or set appropriate payment mode."
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model,name:l10n_ch_base_bank.model_res_partner_bank
msgid "Bank Accounts"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_partner_bank_isr_adherent_num
msgid "Bank ISR adherent number"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.ui.view,arch_db:l10n_ch_base_bank.view_bank_search
msgid "Banks"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/bank.py:292
#, python-format
msgid "CCP {}"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_bank_ccp
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_partner_bank_ccp
msgid "CCP/CP-Konto"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,help:l10n_ch_base_bank.field_res_bank_ccp
msgid "CCP/CP-Konto of the bank"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_bank_clearing
msgid "Clearing number"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_bank_code
msgid "Code"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,field_description:l10n_ch_base_bank.field_res_bank_country_code
msgid "Country code"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,help:l10n_ch_base_bank.field_res_bank_code
msgid "Internal reference"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/invoice.py:107
#, python-format
msgid "Invalid ISR Number (wrong checksum)."
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model,name:l10n_ch_base_bank.model_account_invoice
msgid "Invoice"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/invoice.py:57
#, python-format
msgid "ISR Reference"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/invoice.py:95
#, python-format
msgid "ISR Reference is required"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/bank.py:118
#: code:addons/l10n_ch_base_bank/models/bank.py:272
#, python-format
msgid "Please enter a correct postal number. (01-23456-1 or 12345)"
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/bank.py:225
#, python-format
msgid "Postal"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.ui.view,arch_db:l10n_ch_base_bank.view_bank_search
msgid "PostFinance"
msgstr ""

#. module: l10n_ch_base_bank
#: model:res.groups,name:l10n_ch_base_bank.group_isr_adherent_num_users
msgid "Show \"ISR adherent number\" field in Partner Banks"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,help:l10n_ch_base_bank.field_res_bank_clearing
msgid "Swiss unique bank identifier also used in IBAN number"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,help:l10n_ch_base_bank.field_res_bank_country_code
msgid "The ISO country code in two chars. \n"
"You can use this field for quick search."
msgstr ""

#. module: l10n_ch_base_bank
#: sql_constraint:res.partner.bank:0
msgid "The ISR adherent number/ccp pair must be unique !"
msgstr ""

#. module: l10n_ch_base_bank
#: model:ir.model.fields,help:l10n_ch_base_bank.field_res_partner_bank_isr_adherent_num
msgid "Your Bank adherent number to be printed in references of your ISR. This is not a postal account number."
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/bank.py:259
#, python-format
msgid "Your bank ISR adherent number must contain only digits!\n"
"Please check your company bank account."
msgstr ""

#. module: l10n_ch_base_bank
#: code:addons/l10n_ch_base_bank/models/bank.py:290
#, python-format
msgid "{}/CCP {}"
msgstr ""

