<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <template id="assets_frontend_panels" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <style type="text/less">
                <t t-if="website and website.theme_flexible_id">
                    <t t-if="website.theme_flexible_id.panel_default_border_color">
                        #wrapwrap main .panel-default {
                            border-color: <t t-esc="website.theme_flexible_id.panel_default_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_color">
                        #wrapwrap main .panel-default > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_default_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_background_color">
                        #wrapwrap main .panel-default > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_default_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_border_color">
                        #wrapwrap main .panel-default > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_default_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_border_top_color">
                        #wrapwrap main .panel-default > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_default_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_badge_color">
                        #wrapwrap main .panel-default > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_default_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_heading_badge_background_color">
                        #wrapwrap main .panel-default > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_default_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_default_footer_border_bottom_color">
                        #wrapwrap main .panel-default > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_default_footer_border_bottom_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_border_color">
                        #wrapwrap main .panel-primary {
                            border-color: <t t-esc="website.theme_flexible_id.panel_primary_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_color">
                        #wrapwrap main .panel-primary > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_primary_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_background_color">
                        #wrapwrap main .panel-primary > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_primary_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_border_color">
                        #wrapwrap main .panel-primary > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_primary_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_border_top_color">
                        #wrapwrap main .panel-primary > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_primary_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_badge_color">
                        #wrapwrap main .panel-primary > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_primary_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_heading_badge_background_color">
                        #wrapwrap main .panel-primary > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_primary_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_primary_footer_border_bottom_color">
                        #wrapwrap main .panel-primary > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_primary_footer_border_bottom_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_border_color">
                        #wrapwrap main .panel-success {
                            border-color: <t t-esc="website.theme_flexible_id.panel_success_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_color">
                        #wrapwrap main .panel-success > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_success_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_background_color">
                        #wrapwrap main .panel-success > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_success_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_border_color">
                        #wrapwrap main .panel-success > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_success_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_border_top_color">
                        #wrapwrap main .panel-success > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_success_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_badge_color">
                        #wrapwrap main .panel-success > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_success_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_heading_badge_background_color">
                        #wrapwrap main .panel-success > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_success_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_success_footer_border_bottom_color">
                        #wrapwrap main .panel-success > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_success_footer_border_bottom_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_border_color">
                        #wrapwrap main .panel-info {
                            border-color: <t t-esc="website.theme_flexible_id.panel_info_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_color">
                        #wrapwrap main .panel-info > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_info_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_background_color">
                        #wrapwrap main .panel-info > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_info_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_border_color">
                        #wrapwrap main .panel-info > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_info_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_border_top_color">
                        #wrapwrap main .panel-info > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_info_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_badge_color">
                        #wrapwrap main .panel-info > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_info_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_heading_badge_background_color">
                        #wrapwrap main .panel-info > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_info_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_info_footer_border_bottom_color">
                        #wrapwrap main .panel-info > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_info_footer_border_bottom_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_border_color">
                        #wrapwrap main .panel-warning {
                            border-color: <t t-esc="website.theme_flexible_id.panel_warning_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_color">
                        #wrapwrap main .panel-warning > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_warning_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_background_color">
                        #wrapwrap main .panel-warning > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_warning_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_border_color">
                        #wrapwrap main .panel-warning > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_warning_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_border_top_color">
                        #wrapwrap main .panel-warning > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_warning_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_badge_color">
                        #wrapwrap main .panel-warning > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_warning_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_heading_badge_background_color">
                        #wrapwrap main .panel-warning > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_warning_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_warning_footer_border_bottom_color">
                        #wrapwrap main .panel-warning > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_warning_footer_border_bottom_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_border_color">
                        #wrapwrap main .panel-danger {
                            border-color: <t t-esc="website.theme_flexible_id.panel_danger_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_color">
                        #wrapwrap main .panel-danger > .panel-heading {
                            color: <t t-esc="website.theme_flexible_id.panel_danger_heading_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_background_color">
                        #wrapwrap main .panel-danger > .panel-heading {
                            background-color: <t t-esc="website.theme_flexible_id.panel_danger_heading_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_border_color">
                        #wrapwrap main .panel-danger > .panel-heading {
                            border-color: <t t-esc="website.theme_flexible_id.panel_danger_heading_border_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_border_top_color">
                        #wrapwrap main .panel-danger > .panel-heading + .panel-collapse > .panel-body {
                            border-top-color: <t t-esc="website.theme_flexible_id.panel_danger_heading_border_top_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_badge_color">
                        #wrapwrap main .panel-danger > .panel-heading .badge {
                            color: <t t-esc="website.theme_flexible_id.panel_danger_heading_badge_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_heading_badge_background_color">
                        #wrapwrap main .panel-danger > .panel-heading .badge {
                            background-color: <t t-esc="website.theme_flexible_id.panel_danger_heading_badge_background_color"/>;
                        }
                    </t>
                    <t t-if="website.theme_flexible_id.panel_danger_footer_border_bottom_color">
                        #wrapwrap main .panel-danger > .panel-footer + .panel-collapse > .panel-body {
                            border-bottom-color: <t t-esc="website.theme_flexible_id.panel_danger_footer_border_bottom_color"/>;
                        }
                    </t>
                </t>
            </style>
        </xpath>
    </template>

</flectra>
