<?xml version="1.0" encoding="UTF-8"?>
<flectra>

    <record id="view_website_form" model="ir.ui.view">
        <field name="name">website canonical url form</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form" />
        <field name="arch" type="xml">
            <field name="domain" position="after">
                <field name="canonical_domain" placeholder="https://mydomain.com" />
            </field>
        </field>
    </record>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">website settings canonical url form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='webmaster_settings']//field[@name='website_id']/.." position="after">
                <div class="row">
                    <label class="col-md-5 o_light_label" string="Canonical domain" />
                    <field name="canonical_domain" placeholder="https://mydomain.com" />
                </div>
            </xpath>
        </field>
    </record>

</flectra>
