<?xml version="1.0" encoding="utf-8"?>
<flectra>
  <record id="view_move_line_form" model="ir.ui.view">
    <field name="name">account.move.line.form</field>
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="account.view_move_line_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='full_reconcile_id']/.." position="after">
        <field name="transaction_ref"/>
      </xpath>
    </field>
  </record>
</flectra>
