<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2015-2018 Ivan Yelizariev <https://it-projects.info/team/yelizariev>
     Copyright 2017-2018 Dinar Gabbasov <https://it-projects.info/team/GabbasovDinar>
     Copyright 2017 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
     Copyright 2018 David Arnold
     License MIT (https://opensource.org/licenses/MIT). -->
<flectra>
    <template
        id="point_of_sale_assets"
        name="pos_multi_session assets"
        inherit_id="point_of_sale.assets"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_multi_session/static/src/js/pos_multi_session.js"
            />
            <link
                rel="stylesheet"
                href="/pos_multi_session/static/src/css/pos_multi_session.css"
            />
        </xpath>
    </template>
    <template
        id="assets_backend"
        name="pos_multi_session backend_assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/pos_multi_session/static/src/js/test_pos_multi_session.js"
            />
        </xpath>
    </template>
    <record model="ir.ui.view" id="view_pos_config_form">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//h2[@name='refunds']" position="replace">
                <h2 name="refunds">Longpolling / Multi-session</h2>
            </xpath>
            <xpath expr="//div[@id='longpolling_max_silence_timeout']" position="before">
                <div id="sync_server" class="row">
                    <label for="sync_server" class="col-md-5 o_light_label"/>
                    <field name="sync_server"/>
                </div>
            </xpath>
            <xpath expr="//div[@id='longpolling']/div" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_right_pane">
                        <div class="content-group">
                            <div id="current_session_state" class="row" invisible="1">
                                <label for="current_session_state" class="col-md-5 o_light_label"/>
                                <field name="current_session_state"/>
                            </div>
                            <div id="multi_session_id" class="row">
                                <div class="text-muted col-xs-12" attrs="{'invisible': [('current_session_state', '!=', 'opened')]}">
                                    You need to close current session to be able modify Multi-session value
                                </div>
                                <label for="multi_session_id" class="col-md-5 o_light_label"/>
                                <field name="multi_session_id" attrs="{'readonly': [('current_session_state', '=', 'opened')]}"/>
                            </div>
                            <div id="multi_session_accept_incoming_orders" class="row">
                                <label for="multi_session_accept_incoming_orders" class="col-md-5 o_light_label"/>
                                <field name="multi_session_accept_incoming_orders"/>
                            </div>
                            <div id="multi_session_replace_empty_order" class="row" attrs="{'invisible': [('multi_session_accept_incoming_orders', '=', False)]}">
                                <label for="multi_session_replace_empty_order" class="col-md-5 o_light_label"/>
                                <field name="multi_session_replace_empty_order"/>
                            </div>
                            <div id="multi_session_deactivate_empty_order" class="row" attrs="{'invisible': ['|', ('multi_session_replace_empty_order', '=', True), ('multi_session_accept_incoming_orders', '=', False)]}">
                                <label for="multi_session_deactivate_empty_order" class="col-md-5 o_light_label"/>
                                <field name="multi_session_deactivate_empty_order"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_pos_config_longpolling_form">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="pos_longpolling.view_pos_config_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='autostart_longpolling']" position="attributes">
                <attribute name="invisible">0</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_pos_config_kanban" model="ir.ui.view">
        <field name="name">pos.config.kanban.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="multi_session_id" />
            </xpath>
            <xpath expr="//div[hasclass('o_primary')]" position="inside">
                <t
                    t-esc=" record.multi_session_id.value and ' (' + record.multi_session_id.value + ')' or ''"
                />
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_pos_config_search">
        <field name="name">pos.config.search.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_search" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stock_location_id']" position="after">
                <group string="Multi-session" name="multi_session" expand="0">
                    <field name="multi_session_id" />
                    <filter
                        name="multi_session_id"
                        string="Multi-session"
                        domain="[]"
                        context="{'group_by': 'multi_session_id'}"
                    />
                </group>
            </xpath>
        </field>
    </record>
</flectra>
