# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * theme_common
#
# Translators:
#
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "$15/mo"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "$29/mo"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "$69/mo"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "$99/mo"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "- ART DIRECTOR -"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "- PARTNER -"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "- TRAINEE -"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "-50% OFF"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "...and switch the timeline contents to fit your needs."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "/// 03-11-2014 ///"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "/// 08-11-2014 ///"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "/// 22-10-2014 ///"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "/// 28-10-2014 ///"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "02"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "05"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "100% Responsive"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "1000 Apps"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "12"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "12:00 AM"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "17 exhibitors"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "18"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "2,000 participants"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "20.000 Users"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "2014"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "21"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "234 Clients"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "25%"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "3 days in June"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "30 Countries"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "30%"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "37"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "45"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "50$"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "75 Partners"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "90 employees"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Change Background</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Change icons</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Delete Blocks</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Duplicate</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Great Value</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "<b>Sample images</b>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "<i class=\"fa fa fa-question-circle fa-1x\"/><strong>Tabs</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
msgid "<i class=\"fa fa-1x fa-cog\"/> More Details"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "<i class=\"fa fa-align-justify fa-1x\"/><strong>Content</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_button_text
msgid "<i class=\"fa fa-arrow-right\"/>\n"
"                    Contact Us Now"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_lead_bar
msgid "<i class=\"fa fa-arrow-right\"/> Theme Features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider_options
msgid "<i class=\"fa fa-bolt\"/> Autoplay"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-bookmark fa-1x text-primary\"/> <strong>Bookmarks</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "<i class=\"fa fa-cog fa-1x\"/><strong>Options</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_slider
msgid "<i class=\"fa fa-cog\"/> More Details"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-desktop fa-1x text-primary\"/> <strong>Desk</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "<i class=\"fa fa-exchange\"/>Image position"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_masonry_block-opt
msgid "<i class=\"fa fa-expand\"/>Inner Spacing"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<i class=\"fa fa-facebook-square\"/> Facebook"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-file-o fa-1x text-primary\"/> <strong>Notes</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_media_block_option
msgid "<i class=\"fa fa-fw fa-cog\"/>Video Options"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<i class=\"fa fa-git-square\"/> GitHub"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-image fa-1x text-primary\"/> <strong>Polaroid</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "<i class=\"fa fa-info-circle fa-1x text-primary\"/> <strong>- An additional information</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<i class=\"fa fa-linkedin-square\"/> Linkedin"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-newspaper-o fa-1x text-primary\"/> <strong>Newspaper</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-pencil fa-1x text-primary\"/> <strong>Pencil</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-pencil-square-o fa-1x text-primary\"/> <strong>Work</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider_options
msgid "<i class=\"fa fa-plus-circle\"/>Add a new Slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes_options
msgid "<i class=\"fa fa-plus-circle\"/>Add Slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_images_captions_fw
msgid "<i class=\"fa fa-stars fa-star text-primary\"/> <strong>Stars</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "<i class=\"fa fa-tag\"/>Caption position"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes_options
msgid "<i class=\"fa fa-trash-o\"/>Delete Slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider_options
msgid "<i class=\"fa fa-trash-o\"/>Remove current slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "<i class=\"text-muted fa fa-clock-o fa-1x\"/><span class=\"text-muted\"> August 2014</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "<i class=\"text-muted fa fa-clock-o fa-1x\"/><span class=\"text-muted\"> March 2013</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "<i class=\"text-muted fa fa-clock-o fa-1x\"/><span class=\"text-muted\"> September 2015</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "<small>* Conditions and restrictions apply.</small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_quote
msgid "<small>Author of this quote</small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<small>Clients</small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<small>Followers</small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_quotes_slider_2
#: model:ir.ui.view,arch_db:theme_common.s_references_2
msgid "<small>John DOE, CEO of <strong>MyCompany</strong></small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<small>Projects</small>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "<span class=\"day bg-white img-circle\">17</span>\n"
"                                        <span class=\"month\"><strong>JANUARY</strong></span>\n"
"                                        <span class=\"year\">2015</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "<span class=\"day bg-white img-circle\">18</span>\n"
"                                        <span class=\"month\"><strong>DECEMBER</strong></span>\n"
"                                        <span class=\"year\">2014</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "<span class=\"day bg-white img-circle\">3</span>\n"
"                                        <span class=\"month\"><strong>FEBRUARY</strong></span>\n"
"                                        <span class=\"year\">2015</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "<span class=\"fa fa-2x fa-fw fa-desktop\"/>First feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "<span class=\"fa fa-2x fa-heart\"/>Another feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "<span class=\"fa fa-2x fa-paint-brush \"/>Second feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "<span class=\"fa fa-2x fa-sliders \"/>Last Feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "<span class=\"fa fa-globe\"/> Link"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "<span class=\"fa fa-info-circle\"/> Info"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_page_header
msgid "<span class=\"label bg-alpha\">\n"
"                            <i class=\"fa fa-tag\"/>\n"
"                            <strong>Tags</strong>\n"
"                        </span>\n"
"                        <span class=\"label bg-gamma\">\n"
"                            <i class=\"fa fa-tag\"/>\n"
"                            <strong>Category</strong>\n"
"                        </span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">Chardonnay</span>\n"
"                                    <span class=\"menu-item\">Sonoma Coast, 2012</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">Malbec</span>\n"
"                                    <span class=\"menu-item\">Mendoza, 2012</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">Pinot Noir</span>\n"
"                                    <span class=\"menu-item\">California, 2012</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">Rose</span>\n"
"                                    <span class=\"menu-item\">Napa, 2012</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">rum, lime, juice cane sugar</span>\n"
"                                    <span class=\"menu-item\">fresh mint, soda, ice</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">whiskey, vermouth, angostura,</span>\n"
"                                    <span class=\"menu-item\">maraschino cherry</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">white tequila, frenadine,</span>\n"
"                                    <span class=\"menu-item\">orange juice, soda, ice</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "<span class=\"menu-item\">white tequila, triple sec,</span>\n"
"                                    <span class=\"menu-item\">lime juice, ice</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_label
msgid "<span class=\"s_label label bg-alpha\"><strong>Category</strong></span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "<span class=\"text-center\">01.</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "<span class=\"text-center\">02.</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "<span class=\"timeline-date\">1982</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "<span class=\"timeline-date\">1999</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "<span class=\"timeline-date\">2002</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "<span class=\"timeline-date\">2010</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "<span class=\"timeline-date\">2015</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider
msgid "<span href=\"#0\" class=\"s_ss_close fa fa-times\">Close</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress_bar
msgid "<span>80% Development</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<span>80% Html5/CSS3</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<span>85% Bootstrap</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<span>99% COMPLETE</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong> 20,7K </strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "<strong>- This is the first panel of the basic tab example.</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>120GB</strong> Disk Space"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>143</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>245</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>50GB</strong> Disk Space"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>80GB</strong> Disk Space"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>COMPANY: </strong> flectra"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>Free</strong> Billing Systems"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>FUNCTION: </strong> Web Designer / UI."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "<strong>Increase the amount of your visitors by offering them great discount.</strong>\n"
"                                <br/>Let them find the coupon code."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes
msgid "<strong>My great button</strong>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>Skills: </strong><span class=\"tags\">html5, css3, jquery, bootstrap3</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>Unlimited </strong> Email Addresses"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>Unlimited</strong> Domains"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>Unlimited</strong> Email Addresses"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "<strong>Unlimited</strong> MySQL Databases"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "<strong>Write something about you.</strong>This is a good way to briefly tell your visitors who you are and what you do. Link Clean Flat Profile to your social networks and use the customizable progress bars to show your skills."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "A <strong>caption</strong> for this image"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_column
msgid "A Big Image and a Paragraph"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_image_parallax
msgid "A Business Theme For flectra CMS"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_4
msgid "A COLOR BLOCK"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_cubes
msgid "A good subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_big_picture
msgid "A Great Title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_masonry_block
msgid "A great title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_cubes
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider
msgid "A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_circle
#: model:ir.ui.view,arch_db:theme_common.s_two_columns
msgid "A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_column
msgid "A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them. A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "A Great Way to Present Your Team"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "A Great Way to Show Your Numbers"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "A Great way to show your range"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "A sample link"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "A sample title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
msgid "A small explanation of this great feature, in clear words."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "A Timeline for Resume"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
msgid "A timeline is a graphical representation of a period of time, on which important events are marked."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "A timeline is a graphical representation of a period of time, on which important events are marked. Use Theme Clean Timeline as a part of your resume or to show your visitors what you've done in the past. You can edit, duplicate or switch the timeline panels to fit your needs."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "A timeline is a graphical representation on which important events are marked."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "About Me"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "About us"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_options_progress_bar
msgid "Active"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "Adapt these columns to fit you design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Adapt these three columns to fit you design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Add a great slogan"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_options_tabs
msgid "Add a tab"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "Add a tab (created after the active one)"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "Add and arrange blocks to create a custom layout of text, images and links."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider_options
msgid "Add Slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider
msgid "Add to cart"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:31
#, python-format
msgid "Add videos, playlists or other contents pasting the iframe code or video url into the box."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Add your co-Workers and a link to their profiles."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "ALL DAY"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "All these icons are licensed under creative commons so that you can use them."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "Amazing pages"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_picture_text
msgid "An Amazing Title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_slider
msgid "An Other Color Block"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_masonry_block
msgid "And a great subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_picture_text
msgid "And a great value proposition"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_big_picture
msgid "And an amazing subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "And with the resize option, you can adjust the height of the slideshow to fit your needs."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Animal Cannibals"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:109
#, python-format
msgid "Apply"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:81
#, python-format
msgid "Autoplay"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Basement Jaxx"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "Beautiful snippets"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_circle
msgid "Big Icon Circle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_icon_square
msgid "Big Icon square"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_masonry_block-opt
msgid "Bigger"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "BLACKBIRD VINEYARDS<span class=\"slash\"><span class=\"price\"> | €</span> 11.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Blog Post Heading"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Bottom Left"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Bottom Right"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes
#: model:ir.ui.view,arch_db:theme_common.s_clonable_boxes
msgid "Box Description"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes
#: model:ir.ui.view,arch_db:theme_common.s_clonable_boxes
msgid "Box title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Briefing"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Bruce Willis"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Build relationships and recognition by staying in touch"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_slide_banner
msgid "Building Blocks"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:108
#, python-format
msgid "Cancel"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "card"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "Carousel"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "CEO - FOUNDER"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "Change the color of the container"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_highlight
msgid "Change the color of this box"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Clean HTML5"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Clean is build to look sharp ,cool and awesome on all displays. Images will look sharp and clear."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Clean is designed for mobile first so it looks great and clean on mobile devices of all sizes."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_slide_banner
msgid "Clean Slide Banner"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_lead_bar
msgid "CLEAN was made with easy customization in mind."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "Click here"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Click on the icon to adapt it to your feature."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Click on the icon to adapt it to your purpose."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:34
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:35
#, python-format
msgid "Click the"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "Click to customize this text."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:8
#, python-format
msgid "Close"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "CMO - FOUNDER"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "Cocktails"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Code"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Coffee"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "Collapsable Tab Code"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_slider
msgid "Color blocks are a simple and effective way to <strong>present and highlight your content</strong>. Choose an image or a color for the background. You can even resize and duplicate the blocks to create your own layout. Add images or icons to customize the blocks."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "COLORES DEL SOL <span class=\"slash\"><span class=\"price\"> | €</span> 12.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
#: model:ir.ui.view,arch_db:theme_common.s_options_pricing
#: model:ir.ui.view,arch_db:theme_common.s_options_progress_bar
msgid "Colors"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "COMPANY NAME"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "Contact us"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_products_carousel
msgid "Convert your visitors to customers."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:36
#, python-format
msgid "Copy the code provided in the expanded box."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "COUPON"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Create your pages without typing a single line of code. Clean use a clean and simple HTML structure."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "cso - FOUNDER<span style=\"line-height: 1.1;\"/>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "CTO - FOUNDER"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_1_column_text
#: model:ir.ui.view,arch_db:theme_common.s_2_column_text
#: model:ir.ui.view,arch_db:theme_common.s_3_column_text
#: model:ir.ui.view,arch_db:theme_common.s_4_column_text
msgid "Custom Pages: Have No Limits."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_4
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_slider
msgid "Customize Backgrounds"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "Cycling through elements"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Database"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Deciding the features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "DECISIONS, DECISIONS, AND EVEN MORE DECISIONS"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Delete the above image or replace it with a picture that illustrates your message. <br/>Click on the picture to change it's <em>rounded corner</em> style."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "Delete the right image or replace it with a picture that illustrates your message."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "Description of the tasks"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Design"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_header_text_big_picture
msgid "Design expression comes from the combined effect of all elements in a product. Colour tone, shape and size should direct a person's thoughts towards buying the product. Therefore it is in the product designer's best interest to consider the audiences who are most likely to be the product's end consumers. Keeping in mind how consumers will perceive the product during the design process will direct towards the product’s success in the market. However, even within a specific audience, it is challenging to cater to each possible personality within that group."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "DESIGN, DESIGN, AND EVEN MORE DESIGN"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "Discover all the features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Discover Blogs"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Discover more"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_picture_text
msgid "DISCOVER THE PRODUCT"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Display Your Last Activities"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "Drink menu"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Duplicate blocks to add more features."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Duplicate blocks to add more steps."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_slide_banner
msgid "Edit the content of your banner and add new slides."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "Edit this text and change it with your content."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:35
#, python-format
msgid "Embed"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Enjoy the power of LESS/CSS3. Customizing your theme has never been so easy. Make it your own!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Event Heading"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Facebook"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider_options
msgid "False"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "Features"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:92
#, python-format
msgid "Fill container with video"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "First Feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "First part"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Five things to know to prepare for the future of eCommerce."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_quotes_slider_2
#: model:ir.ui.view,arch_db:theme_common.s_references_2
msgid "flectra provides essential platform for our project management. Things are better organized and more visible with it."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Fleetwood Mac"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase
msgid "Focus on what the customer would like to know, not what you want to show. Write a small explanation of this great feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Fonts"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "FRANCIS FORD COPPOLA <span class=\"slash\"><span class=\"price\"> | €</span> 9.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Freak!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "From the main container, you can change the background to highlight features."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_3
msgid "from visitors."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "Full Detailed Price List"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Full read"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_3
msgid "Generate customers"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "Get a code"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Getting feedback"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "GIFT"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Give some extra details"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_full_menu
msgid "Hamburgers"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:32
#, python-format
msgid "Here’s how to embed a Youtube video:"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_4
msgid "Highlight Your Content"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_full_menu
msgid "Honey Dijon Chicken Burger<span class=\"slash\"><span class=\"price\"> | €</span> 12.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "How you can use newsletters to increase your popularity?"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:22
#, python-format
msgid "HTML5 Video - Youtube - Vimeo - Dailymotion"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Icon Box / Features List"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
msgid "Icon Box Circle / Features List"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "Icon Box Square / Features List"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:44
#, python-format
msgid "iframe"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_picture_text
msgid "In a systematic approach, product designers conceptualize and evaluate ideas, turning them into tangible inventions and products. The product designer's role is to combine art, science, and technology to create new products that other people can use."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_page_header
msgid "Introduce your content in few lines."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "It is super easy to resize and/or duplicate each box."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "John DOE"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "John Doe"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Jul"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Kate Winslet"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Kirk Douglas"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "Layout"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Left"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.options_s_timeline_icons
#: model:ir.ui.view,arch_db:theme_common.s_options_timeline
msgid "Left / Right"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "LESS/CSS"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Let your customers follow and understand your process."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_testimonial_slider
msgid "Let your visitors know what they said about you."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:34
#, python-format
msgid "link under the video."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:35
#, python-format
msgid "link."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Linkedin"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "List of Features"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:74
#, python-format
msgid "Loop video"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste eius, nam optio dolor mollitia, consectetur asperiores libero illum. Repellendus, molestias consequatur rem ipsa. Tempora omnis eius, ipsam quaerat optio suscipit necessitatibus aliquam obcaecati. Vero quia mollitia repellendus maxime, alias. Harum!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellendus sunt nobis libero delectus aperiam animi porro, optio expedita odio impedit quae praesentium fugit consequuntur vero architecto, excepturi, maiores aliquid."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nobis, tempore voluptatem qui dolorum quae."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ullam minus qui aliquid optio, animi nam odio iste quisquam voluptas laudantium, magni recusandae nemo eligendi!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_full_menu
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum incidunt, eum quae neque officiis dignissimos, veritatis amet, dolorum aperiam tempore sed. Modi rerum velit itaque ex nobis vero necessitatibus adipisci eaque cum iste nisi molestias quibusdam, voluptate odit deserunt, beatae."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, inventore accusantium dolores. Ad non necessitatibus recusandae cupiditate animi quibusdam enim earum, nulla, qui. Dolorem sunt impedit similique a quia earum fuga unde, repellendus omnis iure."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Louvain-la-Neuve"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "LV5MAY14"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "MANHATTAN <span class=\"slash\"><span class=\"price\"> | €</span> 12.50</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "MARGARITA <span class=\"slash\"><span class=\"price\"> | €</span> 9.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Media heading"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "Medium"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_full_menu
msgid "Menu A'la carte"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "MOJITO <span class=\"slash\"><span class=\"price\"> | €</span> 12.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "More Features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_references_2
msgid "More than 500 happy customers."
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:60
#, python-format
msgid "Muted"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider
msgid "My Title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_testimonial_slider
msgid "Name, Function / Company Inc."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "Nice % Discount Tables"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Nice and Efficient Events List"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_masonry_block-opt
msgid "Normal"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "off"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "OLV4SY3R"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:54
#: model:ir.ui.view,arch_db:theme_common.s_tabs
#, python-format
msgid "Options"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_img
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_circle
msgid "Organize Your Content with These Three Columns"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_two_columns
msgid "Organize Your Content with These Two Columns"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_1_column_text
#: model:ir.ui.view,arch_db:theme_common.s_2_column_text
#: model:ir.ui.view,arch_db:theme_common.s_3_column_text
#: model:ir.ui.view,arch_db:theme_common.s_4_column_text
msgid "Our #1 priority is you, the user. We believe in our product and hold ourselves to the highest standards. We truly care about your site as much as you do, which is why we offer amazing support at our dedicated support center. In addition, we offer free updates with new features requested by our users. You can count on us.<br/>This theme gives you limitless potential to build amazing pages. Easily create unique page layouts using the tools we provide. In addition, we have you covered with dozens of beautiful pre-designed pages you can quickly choose from."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_image
msgid "OUR CATALOG"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_references_2
msgid "Our References"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "Outstanding images"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_page_header
msgid "Page Title"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:37
#, python-format
msgid "Paste the code into the box."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "PATZ AND HALL<span class=\"slash\"><span class=\"price\"> | €</span> 12.50</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Pay"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Pictures"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Planning"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Preparing"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
msgid "Present Your Evolution with this Timeline"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "Present your evolution with this timeline"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_3
#: model:ir.ui.view,arch_db:theme_common.s_banner_parallax
msgid "Present your products"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_products_carousel
msgid "Present your products online!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "Pro"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Producing"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_picture_text
msgid "Product design is the process of creating a new product to be sold by a business to its customers. A very broad concept, it is essentially the efficient and effective generation and development of ideas through a process that leads to new products."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "Project 01"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "Project 02"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_profile
msgid "Project 03"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_highlight
msgid "Put the focus on what you have to say!"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:98
#, python-format
msgid "Put video in container"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Read more"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_options_tabs
msgid "Remove a tab"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "Remove a tab (the active one)."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_slider_options
msgid "Remove current slide"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_4
msgid "Resize and Duplicate"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_lead_bar
msgid "Responsive HTML5 theme built using Bootstrap"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_column
msgid "Resume with A Nice Subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_img
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_circle
#: model:ir.ui.view,arch_db:theme_common.s_two_columns
msgid "Resume with a Subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Retina Ready"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Right"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Ryan Gosling"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "Sample description"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "Sample Title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_full_menu
msgid "Sandwich with Ham and Cheese<span class=\"slash\"><span class=\"price\"> | €</span> 9.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Second Feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Second List"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "Second part"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 1"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 2"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 3"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 4"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 5"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_mini_nav_bar
msgid "Section 6"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Select a product"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:9
#, python-format
msgid "Select a video"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Select and delete blocks to remove some features."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Select and delete blocks to remove some steps."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_4
msgid "Select the Colors"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "Select your favorite font combination to emphase your texts."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Sep"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_media_block
msgid "Set a catchy headline"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:34
#, python-format
msgid "Share"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:41
#, python-format
msgid "share"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "Shipping"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:67
#, python-format
msgid "Show controls"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box
msgid "Showcase Your Services and Features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "Showcase your services and features"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Showcase your work"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "Sign in"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes
#: model:ir.ui.view,arch_db:theme_common.s_css_slider
msgid "Slide Description"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider
msgid "Slide Title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_animated_boxes
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "Slide title"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "Small"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "Start now"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_options_progress_bar
msgid "Striped"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "Style"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "Tab is a graphical element that allows multiple panels to be contained within a single container, <br/>using tabs as a navigational widget for switching between sets of contents."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_menu_three_columns
msgid "Take a tour"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_grid_circle
msgid "Tell features the visitor would like to know, not what you'd like to say."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
msgid "Tell what's the value for the customer for this feature."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "Tell Your Story"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Tell your story"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Ten basic rules to making an irresistible website."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "TEQUILA SUNRISE <span class=\"slash\"><span class=\"price\"> | €</span> 11.00</span>"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "Testing"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_highlight
msgid "Text Highlight"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_picture_text
msgid "The best approach"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "The customize button allows you to:"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "The famous band comes last time in this year, don't miss it!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_text_picture_text
msgid "The latest technology"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "The process from paper version"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_header_text_big_picture
msgid "The product which fits your needs"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_header_text_big_picture
msgid "The solution to that is to create a product that, in its designed appearance and function, expresses a personality or tells a story. Products that carry such attributes are more likely to give off a stronger expression that will attract more consumers. On that note it is important to keep in mind that design expression does not only concern the appearance of a product, but also its function. For example, as humans our appearance as well as our actions are subject to people's judgment when they are making a first impression of us."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "Third Feature"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "Third part"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "This 5th edition of our annual Open Days was a real success thanks to you! We look forward to seeing you at the next Open Days, an important event for the open source community. During this event, we said a final goodbye to OpenERP and officially welcomed flectra - new brand with better apps and amazing services."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_2
msgid "This Is a Color Block"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_img
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_circle
#: model:ir.ui.view,arch_db:theme_common.s_two_columns
msgid "This Is a Column"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "This is a great component if you want visitors to browse through any featured content in a scrolling carousel."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "This is the <strong>first step</strong>."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "This is the <strong>fourth step</strong>."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "This is the <strong>second step</strong>."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_process_steps_2
msgid "This is the <strong>third step</strong>."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_picture_text
#: model:ir.ui.view,arch_db:theme_common.s_text_big_picture
msgid "This powerful theme along with its unique structure lets you create any design style with just one theme. These simple yet powerful options allow you to create any type of website. No two versions will ever look the same."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_carousel
msgid "This theme does not limit you to one setup, we prefer to give you options. From boxed layout to wide, left sidebars to right and multiple headers; we let you decide. That’s right, you can have your cake and eat some too."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_pricing
msgid "Tiny"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_four_columns_fw
msgid "To add a column, reduce the size of these columns using the right icon of each block. Then, duplicate one of the column to create a new one as a copy."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_carousel
msgid "To add a fourth column, reduce the size of these three columns using the right icon of each block. Then, duplicate one of the column to create a new one as a copy."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "To fit your purpose, you can add every classical content elements to a panel: texts, images, links..."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_separator_nav
msgid "Top"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Top Left"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image-opt
msgid "Top Right"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_css_slider_options
msgid "True"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Twitter"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "Upcoming Events"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:14
#, python-format
msgid "Use the 'Customize 'menu to define a fallback background image for not compatible devices"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "Use Theme Clean Timeline as a part of your resume or to show your visitors what you've done in the past. You can edit, duplicate or switch the timeline panels to fit your needs."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_carousel_boxed
msgid "Use this building block to showcase your content with an images carousel. You can edit, add or remove images using the customize options."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Use this component for creating a list of featured posts to highlight blog posts to which you want to bring attention. You can install flectra Blogging Platform within two clicks and start posting."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
msgid "Use this paragraph to write a short, sweet and successful resume about this member of your team."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_medias_list
msgid "Use this snippet to build various types of components that feature a left- or right-aligned image alongside textual content. Duplicate the element to create a list that fit your needs and maybe add some useful options"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_2
msgid "Use this snippet to presents your content in a slideshow-like format, with a set number of items at a time and arrows for navigation."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "Use this timeline as a part of your resume, to show your visitors what you've done in the past."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_numbers
msgid "Useful options"
msgstr ""

#. module: theme_common
#. flectra-web
#: code:addons/theme_common/static/src/xml/s_media_block_modal.xml:17
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles_2
#, python-format
msgid "Video"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_product_list
msgid "Watch item"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_big_image
msgid "We have Awesome Products"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_tabs
msgid "What's a tab?"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Which trends to follow?  Which ideas will work?"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_compact_menu
msgid "Wine"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "With a great subtitle"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_progress
msgid "With the most effective technique"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "With Theme Clean you get a list of your events with date, time, description, etc. Select the simple or image mode and edit your content.\n"
"                        <br/>You can link your events to your favorite social network."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_3
msgid "with this Theme."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_banner_parallax
msgid "with this theme."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "worldwilde"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Write a description of your event here."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_quote
#: model:ir.ui.view,arch_db:theme_common.s_quotes_slider_2
#: model:ir.ui.view,arch_db:theme_common.s_references_2
msgid "Write a quote here from one of your customers. Quotes are a great way to build confidence in your products or services."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "Write one or two paragraphs describing your product"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_showcase_image
msgid "Write one or two paragraphs describing your product, services or a specific feature. To be successful your content needs to be useful to your readers."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_team_profiles
msgid "Write something nice about this member of your team."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_color_blocks_img
#: model:ir.ui.view,arch_db:theme_common.s_three_columns_circle
#: model:ir.ui.view,arch_db:theme_common.s_two_columns
msgid "Write Something Nice for Your Users"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_features_circle
msgid "Write what the customer would like to know, not what you want to show."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "You can also edit the icon."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "You can change the box color by using the customize option."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "You can edit, duplicate or switch the timeline panels to fit your needs."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline_icons
msgid "You can edit, duplicate..."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_circle
#: model:ir.ui.view,arch_db:theme_common.s_icon_box_square
msgid "You can even replace the icon by one of your choice."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_slide
msgid "You get a free drink with your entrance!"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_event_list
msgid "Your Event Name"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_timeline
#: model:ir.ui.view,arch_db:theme_common.s_timeline_compact
msgid "Your Function"
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_news_carousel
msgid "Your website is where almost all of your customers will end up first. Let's clear up what it takes to give them the best experience with it."
msgstr ""

#. module: theme_common
#: model:ir.ui.view,arch_db:theme_common.s_discount
msgid "ZUY4OPLQ"
msgstr ""

