<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2015-2016 Akretion (https://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->

<flectra>


<record id="bank_payment_line_seq" model="ir.sequence">
    <field name="name">Bank Payment Line</field>
    <field name="code">bank.payment.line</field>
    <field name="prefix">L</field>
    <field name="padding">5</field>
    <field name="company_id" eval="False"/>
</record>

<record id="account_payment_line_seq" model="ir.sequence">
    <field name="name">Payment Line</field>
    <field name="code">account.payment.line</field>
    <field name="prefix">P</field>
    <field name="padding">5</field>
    <field name="company_id" eval="False"/>
</record>

<record id="account_payment_order_seq" model="ir.sequence">
    <field name="name">Payment Order</field>
    <field name="code">account.payment.order</field>
    <field name="prefix">PAY</field>
    <field name="padding">4</field>
    <field name="company_id" eval="False"/>
</record>


</flectra>
